.page {
    --color_title_gradient: linear-gradient(to left bottom, #4bb462, #00b893, #00b9c0, #00b5e2, #00adf3, #50a3fc, #8496fc, #b385f1, #ed6dcb, #ff5e96, #ff675b, #f3811b);
    --size_title: 8vw;
    --size_subtitle: 35px;
    --size_text: 18px;
}

.container {
    margin: 0 auto;
    max-width: 1440px;
}

.promoTitle {
    margin: 0 0 10px;
    font-size: var(--size_title);
    line-height: 1.2;
    text-align: center;
    background-image: var(--color_title_gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.promoText {
    margin: 0 auto;
    max-width: 1200px;
    text-align: center;
    font-size: var(--size_text);
}

.promoVideo {
    margin-top: 30px;
}

.video {
    border: 0;
    width: 100%;
    height: 100%;
    aspect-ratio: 16 / 9;
}

.advantages {
    margin-top: 30px;
}

.advantagesList {
    margin: 0 auto;
    padding: 0;
    display: grid;
    gap: 30px;
    list-style: none;
}

.advantagesItem {
    font-size: var(--size_text);
    line-height: 1.4;
}

.blockquote {
    position: relative;
    margin: 60px auto;
    padding: 30px 20px 20px;
    background-color: var(--color_background);
    color: var(--color_text);
    border-radius: 20px;
    border: 3px solid var(--color_text);
    max-width: 670px;
}

.blockquoteIcon {
    position: absolute;
    top: -20px;
    left: 30px;
    fill: currentColor;
}

.blockquoteImageContainer {
    width: 120px;
}

.blockquoteImage {
    width: 100%;
    height: auto;
    border-radius: 50%;
}

.blockquoteText {
    margin: 0;
    font-size: var(--size_text);
}

.blockquoteText + .blockquoteText {
    margin-top: 20px;
}

.subtitle {
    margin: 0 0 10px;
    font-size: var(--size_subtitle);
    line-height: 1.2;
    text-align: center;
    background-image: var(--color_title_gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.subtitleText {
    margin: 0 auto;
    max-width: 1000px;
    text-align: center;
    font-size: var(--size_text);
}

.program {
    margin-top: 30px;
    display: grid;
    gap: 30px;
}

.programLink {
    display: block;
    text-decoration: none;
    color: var(--color_text);
}

.programLink:hover .programImage {
    border-color: var(--color_primary);
}

.programLink:hover .programText {
    color: var(--color_primary);
}

.programImage {
    width: 100%;
    border: 3px solid var(--color_text);
    border-radius: 20px;
    box-sizing: border-box;
}

.programText {
    margin: 0;
    display: inline;
    border-bottom: 4px solid var(--color_primary);
    font-size: var(--size_text);
}

.faq {
    margin-top: 60px;
}

.faqGrid {
    margin: 30px auto 0;
    display: grid;
    align-items: start;
    gap: 30px;
    justify-content: center;
    max-width: 1560px;
}

.faqColumn {
    display: grid;
    gap: 30px;
}

.faqTitle {
    margin: 0;
    font-size: var(--size_text);
}

.faqText {
    margin: 0;
    font-size: var(--size_text);
}

.ctaContainer {
    margin-top: 100px;
    margin-bottom: 100px;
}

.cta {
    display: block;
    margin: 0 auto;
    padding: 0 20px;
    height: 70px;
    line-height: 70px;
    font-size: 18px;
    text-align: center;
    color: #ffffff;
    text-decoration: none;
    border-radius: 20px;
    background-image: var(--color_title_gradient);
    transition: opacity 0.2s;
}

.cta:hover {
    opacity: 0.7;
}

@media all and (min-width: 400px) {
    .cta {
        padding: 0 20px 10px;
        height: 80px;
        line-height: 80px;
        font-size: 25px;
    }
}

@media all and (min-width: 710px) {
    .promo {
        padding-top: 60px;
    }

    .advantagesList {
        grid-template-columns: repeat(2, 1fr);
    }

    .program {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media all and (min-width: 1024px) {
    .page {
        --size_title: 7vw;
        --size_subtitle: 50px;
        --size_text: 22px;
    }

    .promoVideo,
    .advantages,
    .program,
    .faqGrid
    {
        margin-top: 60px;
    }

    .promoTitle {
        margin-bottom: 20px;
    }

    .advantagesList {
        gap: 50px;
    }

    .blockquote {
        padding: 30px;
        margin: 100px auto;
        transform: translateX(3%);
    }

    .blockquoteImageContainer {
        position: absolute;
        top: 0;
        left: 0;
        width: 150px;
        transform: translate(calc(-100% + 12px), 30px);
    }

    .blockquoteImage {
        border: 3px solid var(--color_text);
    }

    .program {
        gap: 40px;
        grid-template-columns: repeat(2, 1fr);
    }

    .faq {
        margin-top: 100px;
    }

    .faqGrid {
        grid-template-columns: repeat(2, 1fr);
    }

    .cta {
        padding: 0 50px 10px;
        height: 90px;
        line-height: 90px;
        font-size: 35px;
        width: -moz-max-content;
        width: max-content;
    }

    .ctaContainer {
        margin-top: 160px;
        margin-bottom: 180px;
    }
}

@media all and (min-width: 1366px) {
    .page {
        --size_subtitle: 70px;
        --size_text: 25px;
    }

    .advantagesList {
        grid-template-columns: repeat(2, minmax(200px, 520px));
        width: max-content;
    }

    .blockquote {
        max-width: 740px;
    }

    .blockquoteImageContainer {
        width: 180px;
    }

    .subtitle {
        margin-bottom: 20px;
    }

    .program {
        grid-template-columns: repeat(3, 1fr);
    }

    .faqGrid {
        gap: 60px;
    }

    .faqColumn {
        gap: 60px;
    }

    .cta {
        padding: 0 80px 10px;
        height: 110px;
        line-height: 110px;
        font-size: 45px;
        width: max-content;
    }
}

@media all and (min-width: 1600px) {
    .page {
        --size_title: 115px;
        --size_subtitle: 80px;
    }

    .program {
        grid-template-columns: repeat(4, 1fr);
    }
}

@-moz-document url-prefix() {
    .cta {
        padding-bottom: 0;
    }
}
